APP_PORT = 5000
SESS_SECRET = 2hr7fsdfmkmlvmdsm5m45435dscasdasdvser44f4rwrewef


DATABASE_NAME = railway
DATABASE_USER = root
DATABASE_PASSWORD = r7kB0uxn87tED4JznWLQ
DATABASE_HOST = containers-us-west-106.railway.app
DATABASE_PORT = 8033